
ISSUER=https://dev-38331553.okta.com/oauth2/ausg6384yruGVFhuK5d6
DEFAULT_SCOPE=such_scopes
TEST_CLIENT_ID=0oag67fyuFNRP0Y975d6
TEST_CLIENT_SECRET=nPeyb8SF7Y7CtHnxWQcX960T1NOvOC0UOhuzacyI
HEADER_TOKEN=''

